/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

#linos {
    height: 2px;
    background: white;
    position: absolute;
    bottom: 0;

    -webkit-animation: dude .75s 1 forwards;
    
    -moz-animation: dude .75s 1 forwards;
    
    -o-animation: dude .75s 1 forwards;
    
    animation: dude .75s 1 forwards;
    
     }
    
         @-webkit-keyframes dude {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    @-moz-keyframes dude {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    @-o-keyframes dude {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes dude {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }




/* text css above home*/
.hero_title {
    font-size: 3rem;
}
.hero_name {
    font-size: 3.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: relative;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: white;
    content: "";
    /* border-style: solid;
    border-bottom-width:1px;
    border-top-width: 1px;
    border-left: 0;
    border-right: 0;
    border-color: #fff; */ 

}

/* spacing on all sections */
 #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 50%;
}

/* services section css */
.cardBox {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;

    
}

.card {
    min-height: 425px;
}

.card-img-top {
    max-height: 189px;
}

#services {
    width: 100%;
}

.containerServices{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.containerServices h3 {
    color: rgb(117, 116, 116);
    margin-top: 10px;
    font-size: 1.4rem;
}
.containerServices p {
    font-size: 1.3rem;
}

.servicesBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    gap: 20px;
}

.servicesBtn button {
    height: 60px;
    width: 150px;
    border-radius: 15px;
    border-color: black;
    color: white;
    background: #4D5B9E;
}

.servicesBtn span {
    color: rgb(117, 116, 116);
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
  
}

.servicesText.card {
    height: 400px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
    font-size: 2rem;
}
.card:hover .servicesIcon {
    color: #260080;
}
.servicesText:hover {
    border: 1px solid #130080;
}

/* portfolio */

/* flipping cards  */
.portfolioCard {
    text-align: center;
    position: relative;
    padding: 15em 5em;
    transition: transform 3s;
    transform-style: preserve-3d;
}
.portfolio-wrapper:hover .portfolioCard {
    transform: rotateY(.5turn);
  }

.card-front, .card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    align-content: center;
}
.card-front{
    background-color: var(--clr);
    background-size: cover;
    background-blend-mode: overlay;
    color: #333;
    padding: 5em 3em;
}
.card-front::before {
    content: '';
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 3px solid currentColor;
    transform: var(--level-one);
  }
  .card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: rotateY(.5turn);
    color: var(--clr);
    background: #333;
    padding: 2rem 2rem;
    
  }
 
.back-img {
    border: 2px solid #198754;
    width: 100%;
    height: 80%;
}



/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-github:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #0104af;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #736f7e;
    text-align: center;
}
/* buttons */
.text-center {
    align-items: center;
    justify-content: center;
}

#btn-git {
    font-size: 1rem;
    border-style: solid;
    background-color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-left: 0.5rem;
    border-color: #000000;
    border-width: 0.05rem;

}
#link-btn {
    vertical-align: baseline;
}


@media screen and (max-width: 736px) {

    h1 {
        font-size: 1.75rem;
        line-height: 1.4;
    }

    h2 {
        font-size: 1.25em;
        line-height: 1.5;
    }
    h3 {
        font-size: 1em;
        line-height: 1.5;
    }

}


/* Basic */

@-ms-viewport {
    width: device-width;
}

@media screen and (max-width: 480px) {
    .cardBox{
        min-width: 300px;
    }
    html, body {
        min-width: 320px;
    }

}

div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}




html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: #1b1f22;
    line-height: 1;
}

    body.is-preload *, body.is-preload *:before, body.is-preload *:after {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }



/* background */
#bg {
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
    backface-visibility: hidden;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

    #bg:before, #bg:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #bg:before {
        -moz-transition: background-color 2.5s ease-in-out;
        -webkit-transition: background-color 2.5s ease-in-out;
        -ms-transition: background-color 2.5s ease-in-out;
        transition: background-color 2.5s ease-in-out;
        -moz-transition-delay: 0.75s;
        -webkit-transition-delay: 0.75s;
        -ms-transition-delay: 0.75s;
        transition-delay: 0.75s;
        background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url("images/overlay.png");
        background-size: auto,
256px 256px;
        background-position: center,
center;
        background-repeat: no-repeat,
repeat;
        z-index: 2;
    }

    #bg:after {
        -moz-transform: scale(1.125);
        -webkit-transform: scale(1.125);
        -ms-transform: scale(1.125);
        transform: scale(1.125);
        -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
        background-image: url("images/bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

  

    body.is-preload #bg:before {
        background-color: #000000;
    }

/* obal*/

#obal {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 4rem 2rem;
    z-index: 3;
}

    #obal:before {
        content: '';
        display: block;
    }

    @media screen and (max-width: 1680px) {

        #obal {
            padding: 3rem 2rem;
        }

    }

    @media screen and (max-width: 736px) {

        #obal{
            padding: 2rem 1rem;
        }

    }

    @media screen and (max-width: 480px) {

        #obal {
            padding: 1rem;
        }

    }

/* Prvni strana */
 	  
#home {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
    -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
    -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
    transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
    background-image: -moz-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
    background-image: -webkit-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
    background-image: -ms-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
    background-image: radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
    max-width: 100%;
    text-align: center;
    
}

    #home > * {
        -moz-transition: opacity 0.325s ease-in-out;
        -webkit-transition: opacity 0.325s ease-in-out;
        -ms-transition: opacity 0.325s ease-in-out;
        transition: opacity 0.325s ease-in-out;
        position: relative;
        margin-top: 3.5rem;
    }

        #home > *:before {
            content: '';
            display: block;
            position: absolute;
            top: calc(-3.5rem - 1px);
            left: calc(50% - 1px);
            width: 1px;
            height: calc(3.5rem + 1px);
            background: #ffffff;
        }

    #home > :first-child {
        margin-top: 0;
    }

        #home > :first-child:before {
            display: none;
        }


    

            #content > :last-child {
                margin-bottom: 0;
            }

        #content p {
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-size: 1rem;
            line-height: 2;
        }

  


 

    body.is-preload #home {
        -moz-filter: blur(0.125rem);
        -webkit-filter: blur(0.125rem);
        -ms-filter: blur(0.125rem);
        filter: blur(0.125rem);
    }

        body.is-preload #home > * {
            opacity: 0;
        }

        body.is-preload #home {
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            opacity: 0;
        }

    @media screen and (max-width: 980px) {

        #home .content p br {
            display: none;
        }

    }

    @media screen and (max-width: 736px) {

        #home > * {
            margin-top: 2rem;
        }

            #home > *:before {
                top: calc(-2rem - 1px);
                height: calc(2rem + 1px);
            }

        #home .content .inner {
            padding: 2.5rem 1rem;
        }

        #home.content p {
            line-height: 1.875;
        }

    }

    @media screen and (max-width: 480px) {

        #home {
            padding: 1.5rem 0;
        }

            #home .content .inner {
                padding: 2.5rem 0;
            }

        }


        #inner {
            -moz-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
            -webkit-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
            -ms-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
            transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
            padding: 3rem 2rem;
            max-height: 40rem;
            overflow: hidden;
            
        }
        #content {
			border-style: solid;
			border-color: #ffffff;
			border-top-width: 1px;
			border-bottom-width: 1px;
			max-width: 100%;
		}




    /* skills */
  
    .flex-column{
        display: flex;
        flex-direction: column;
    }
    .flex-row{
        display: flex;
        flex-direction: row;
    }
    .flex-space-between{
        justify-content: space-between;
    }
    .flex-center{
        justify-content: center;
    }

    .skill-container{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
       
    }
    .skill-text{
        margin: 0;
        font-size: 1rem;
    }
    .skill{
        display: flex;
        align-items: center;
        gap: 0.3rem;
        padding: 0.4rem 1rem;
        border-radius: .25rem;
        justify-content: space-between;

    
    }
    .skill h4{
        font-weight: 500;
        font-size: 1.1rem;
        margin: 0;
    }
    .js{
        background-color:#f7df1e;
    }
    .js h4{
        color: #374151;
    }
    .html-5{
        background-color:  #e7ebee;;
        color: #e34f26;;
    }
    .html-5 h4{
        color: #374151;
    }
    .css3{
        background-color: #1572b6;
        color:white;
    
    }
    .css3 h4{
        color:white;
    
    }
    .mongo{
        background-color: #004968;
        color: #FFFFFF;
    }
    .mongo h4{ 
        color: #FFFFFF;
    }

    .express{
        background-color: #303030;
        color: #669961;
    }
    .express h4{ 
        color: #669961;
    }
    .node{
        background-color: #669961;
        color: #303030;
    }
    .node h4{ 
        color: #303030;
    }
    .react{
        background-color: #222222;
        color: #61DAFB;
    }
    .react h4{ 
        color: #61DAFB;
    }
    .typescript {
        background-color: #FFFFFF;
        color: #000000;
        border:1px solid #736f7e;
    }



    .cad{
        background-color: #c9c9c9;
        color: #020000;
    }
    .cad h4{ 
        color: #000000;
    }

    
 
    @media screen and (max-width: 672px){
        h1{
            font-size: 2.4rem;
        }
        h2{
            font-size: 1.3rem;
        }
    
        .skill-container{
            justify-content: center;
        }
    
        .grid{
            grid-template-columns: 1fr;
        }
    }


/*     test       */
.overlay {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: none;
    align-items: center;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s;
  }
  
  .overlay img{
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    transform: scale(0.95);
    transition: transform .3s;
  }
  
  .overlay:target {
    visibility: visible;
    outline: none;
    cursor: default;
    display: block;
  }
  
  .overlay:target img {
      transform: scale(1);
  }


